<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d340528edcc84195a001d35a3134de14" Name="Diagram1">
        <EntityTypeShape EntityType="AndryModel.Categories" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndryModel.Edis" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndryModel.Givers" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="AndryModel.Goods" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AndryModel.Makers" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndryModel.Orders" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AndryModel.Shops" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndryModel.Statuses" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AndryModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AndryModel.UserRoles" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AndryModel.Users" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="AndryModel.FK_Goods_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AndryModel.FK_Goods_Edis" ManuallyRouted="false" />
        <AssociationConnector Association="AndryModel.FK_Goods_Givers" ManuallyRouted="false" />
        <AssociationConnector Association="AndryModel.FK_Goods_Makers" ManuallyRouted="false" />
        <AssociationConnector Association="AndryModel.FK_Orders_Goods" ManuallyRouted="false" />
        <AssociationConnector Association="AndryModel.FK_Orders_Shops" ManuallyRouted="false" />
        <AssociationConnector Association="AndryModel.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="AndryModel.FK_Users_UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>